# Pl3xMap-Claims

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  pullrequest.yml
run/: bukkit.yml  server.properties  spigot.yml
src/main/java/com/ryderbelserion/map/claims/: Chunk.java  Pl3xMapClaims.java  Region.java
src/main/java/com/ryderbelserion/map/claims/hook/: Hook.java
src/main/java/com/ryderbelserion/map/claims/hook/claimchunk/: ClaimChunkClaim.java  ClaimChunkConfig.java  ClaimChunkGroup.java  ClaimChunkHook.java  ClaimChunkLayer.java
src/main/java/com/ryderbelserion/map/claims/hook/factionsuuid/: FactionsUUIDHook.java
src/main/java/com/ryderbelserion/map/claims/hook/griefdefender/: GriefDefenderClaim.java  GriefDefenderConfig.java  GriefDefenderHook.java  GriefDefenderLayer.java
src/main/java/com/ryderbelserion/map/claims/hook/griefprevention/: GriefPreventionClaim.java  GriefPreventionConfig.java  GriefPreventionHook.java  GriefPreventionLayer.java
src/main/java/com/ryderbelserion/map/claims/hook/plotsquared/: P2Config.java  P2Hook.java  P2Layer.java  P2Plot.java
src/main/java/com/ryderbelserion/map/claims/hook/worldguard/: WorldGuardClaim.java  WorldGuardConfig.java  WorldGuardHook.java  WorldGuardLayer.java
src/main/java/com/ryderbelserion/map/claims/listener/: Pl3xMapListener.java
src/main/java/com/ryderbelserion/map/claims/util/: ChunkMerge.java
src/main/java/net/pl3x/map/claims/: Chunk.java  Pl3xMapClaims.java  Region.java
src/main/java/net/pl3x/map/claims/hook/: Hook.java
src/main/java/net/pl3x/map/claims/hook/claimchunk/: CCClaim.java  CCConfig.java  CCGroup.java  CCHook.java  CCLayer.java  ClaimChunkClaim.java  ClaimChunkConfig.java  ClaimChunkGroup.java  ClaimChunkHook.java  ClaimChunkLayer.java  RectangleMerge.java
src/main/java/net/pl3x/map/claims/hook/griefdefender/: GriefDefenderClaim.java  GriefDefenderConfig.java  GriefDefenderHook.java  GriefDefenderLayer.java
src/main/java/net/pl3x/map/claims/hook/griefprevention/: GPClaim.java  GPConfig.java  GPHook.java  GPLayer.java  GriefPreventionClaim.java  GriefPreventionConfig.java  GriefPreventionHook.java  GriefPreventionLayer.java
src/main/java/net/pl3x/map/claims/hook/plotsquared/: P2Config.java  P2Hook.java  P2Layer.java  P2Plot.java
src/main/java/net/pl3x/map/claims/hook/worldguard/: WGClaim.java  WGConfig.java  WGHook.java  WGLayer.java  WorldGuardClaim.java  WorldGuardConfig.java  WorldGuardHook.java  WorldGuardLayer.java
src/main/java/net/pl3x/map/claims/listener/: Pl3xMapListener.java
src/main/java/net/pl3x/map/claims/util/: ChunkMerge.java
src/main/resources/: plugin.yml
