org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=false

minecraftVersion=1.20
bukkitVersion=1.20-R0.1-SNAPSHOT
pl3xmapVersion=1.20-438

claimchunkVersion=0.0.22
griefdefenderVersion=2.1.0-SNAPSHOT
griefpreventionVersion=16.18
worldguardVersion=7.0.8-SNAPSHOT

authors=["BillyGalbreath"]
description=Shows claims from various plugins on Pl3xMap
website=https://modrinth.com/plugin/pl3xmap-claims
sources=https://github.com/BillyGalbreath/Pl3xMap-Claims
issues=https://github.com/BillyGalbreath/Pl3xMap-Claims/issues
