org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=false

minecraftVersion=1.19.4
bukkitVersion=1.19.4-R0.1-SNAPSHOT
pl3xmapVersion=1.19.4-363

gpVersion=16.18

authors=["BillyGalbreath"]
description=Shows claims from various plugins on Pl3xMap
website=https://modrinth.com/plugin/pl3xmap-claims
sources=https://github.com/BillyGalbreath/Pl3xMap-Claims
issues=https://github.com/BillyGalbreath/Pl3xMap-Claims/issues
