org.gradle.jvmargs = '-Xmx3G'
org.gradle.parallel = false
org.gradle.warning.mode = all

minecraftVersion=1.20.2
bukkitVersion=1.20.2-R0.1-SNAPSHOT
pl3xmapVersion=1.20.2-474

claimchunkVersion=0.0.22
griefdefenderVersion=2.1.0-SNAPSHOT
griefpreventionVersion=16.18
worldguardVersion=7.0.8-SNAPSHOT

authors = ["BillyGalbreath", "Ryderbelserion"]
group = com.ryderbelserion.map.claims
version = 1.0
description=Shows claims from various plugins on Pl3xMap
website=https://modrinth.com/plugin/pl3xmap-claims
sources=https://github.com/ryderbelserion/Pl3xMap-Claims
issues=https://github.com/ryderbelserion/Pl3xMap-Claims/issues
